********************************************************************************
* Topology file d1l185 generated by TAPIR
* Using Minkowski momenta
*
*	d1l185:	{M4^2 - p2^2, -p2^2}
*	Loop momenta:	p2
********************************************************************************

*--#[ EXTERNALMOMENTA :
*
id q1 = 0;
id q2 = 0;
id q3 = 0;

.sort

*
*--#] EXTERNALMOMENTA :

*--#[ NUMERATORMOMENTA :
*
* Reducible numerator momentum replacements
id p4 = p2;
id p3 = p2;
*
*--#] NUMERATORMOMENTA :


.sort

*--#[ NUMERATORPRODUCTS :
*
* Numerator momentum product replacements
id p4.p4^n0? = (p2.p2)^n0;
id p3.p3^n0? = (p2.p2)^n0;


.sort

*
*--#] NUMERATORPRODUCTS :

*--#[ MASSIVEPROPAGATORS :
*
* Define massive propagators
id p2.p2 = -1/s2m4 + M4^2;
*
*--#] MASSIVEPROPAGATORS :

*--#[ KINEMATICRELATIONS :
*

.sort

*
*--#] KINEMATICRELATIONS :

*--#[ SCALARFUNCTION :
*
* Combine to scalar topology function
id s2m4^n0? * 1/p2.p2^n1? = 
   (-1)^n1 * 
   d1l185(n0,n1);

.sort

* Check for unmatched topology factors
if( occurs(p1, p2, p3, s1m4, s2m4, s3m4) );
   exit ">> Error: Unmatched topology factors found!";
endif;

.sort
*
*--#] SCALARFUNCTION :

*--#[ PARTIALFRACTION :


* Perform partial fraction decomposition
id d1l185(n0?, n1?) = 1/D0^n0 * 1/D1^n1;

repeat;
   id D1 = D0 - M4^2;
   id D0/D1 = M4^2/D1 + 1;
   id 1/D0/D1 = (-1/D0 + 1/D1)/M4^2;
endrepeat;

.sort

if( occurs(D0, D1) == 0 );
*  Integral has no scale
   multiply FLAGSCALELESS;
elseif( occurs(D0) == 0 );
   id D1^n0? = d1l44(-n0);
elseif( occurs(D1) == 0 );
   id D0^n0? = d1l2(-n0);
endif;

.sort

* Check if all topology factors are substituted back
if( occurs(D0, D1) );
   exit ">> Error: Topology entries after partial fraction decomposition found!";
endif;

.sort
*--#] PARTIALFRACTION :
