********************************************************************************
* Topology file d1l1 generated by TAPIR
* Using Minkowski momenta
*
*	d1l1:	{-p3^2, -(p3 + q3)^2, -(p3 + q2)^2, -(p3 + q1)^2}
*	Loop momenta:	p3
********************************************************************************

*--#[ EXTERNALMOMENTA :
*
*
*--#] EXTERNALMOMENTA :

*--#[ NUMERATORMOMENTA :
*
* Reducible numerator momentum replacements
id P1 = p3 + q3;
id P2 = p3 + q2;
id P3 = p3 + q1;
*
*--#] NUMERATORMOMENTA :


.sort

*--#[ NUMERATORPRODUCTS :
*
* Numerator momentum product replacements
id p3.q3 = (P1.P1 - p3.p3 - q3.q3)/2;
id p3.q2 = (P2.P2 - p3.p3 - q2.q2)/2;
id p3.q1 = (P3.P3 - p3.p3 - q1.q1)/2;

.sort

*
*--#] NUMERATORPRODUCTS :

*--#[ MASSIVEPROPAGATORS :
*
* Define massive propagators
*
*--#] MASSIVEPROPAGATORS :

*--#[ KINEMATICRELATIONS :
*

.sort

*
*--#] KINEMATICRELATIONS :

*--#[ SCALARFUNCTION :
*
* Combine to scalar topology function
id 1/p3.p3^n0? * 1/P1.P1^n1? * 1/P2.P2^n2? * 1/P3.P3^n3? = 
   (-1)^n0 * (-1)^n1 * (-1)^n2 * (-1)^n3 * 
   d1l1(n0,n1,n2,n3);

.sort

* Check for unmatched topology factors
if( occurs(p1) );
   exit ">> Error: Unmatched topology factors found!";
endif;

.sort
*
*--#] SCALARFUNCTION :

