********************************************************************************
* Topology file d1l227 generated by TAPIR
* Using Minkowski momenta
*
*	d1l227:	{M3^2 - p4^2, -p4^2, M4^2 - p4^2}
*	Loop momenta:	p4
********************************************************************************

*--#[ EXTERNALMOMENTA :
*
id q1 = 0;
id q2 = 0;
id q3 = 0;

.sort

*
*--#] EXTERNALMOMENTA :

*--#[ NUMERATORMOMENTA :
*
* Reducible numerator momentum replacements
id p2 = -p4;
id p3 = -p4;
*
*--#] NUMERATORMOMENTA :


.sort

*--#[ NUMERATORPRODUCTS :
*
* Numerator momentum product replacements
id p2.p2^n0? = (p4.p4)^n0;

id p3.p3 = p4.p4;

.sort

*
*--#] NUMERATORPRODUCTS :

*--#[ MASSIVEPROPAGATORS :
*
* Define massive propagators
id p3.p3 = -1/s3m4 + M4^2;
id p4.p4 = -1/s4m3 + M3^2;
*
*--#] MASSIVEPROPAGATORS :

*--#[ KINEMATICRELATIONS :
*

.sort

*
*--#] KINEMATICRELATIONS :

*--#[ SCALARFUNCTION :
*
* Combine to scalar topology function
id s4m3^n0? * 1/p4.p4^n1? * s3m4^n2? = 
   (-1)^n1 * 
   d1l227(n0,n1,n2);

.sort

* Check for unmatched topology factors
if( occurs(p1, p2, p3, s1m3, s2m3, s3m3, s1m4, s2m4, s3m4) );
   exit ">> Error: Unmatched topology factors found!";
endif;

.sort
*
*--#] SCALARFUNCTION :

