********************************************************************************
* Topology file d1l253 generated by TAPIR
* Using Minkowski momenta
*
*	d1l253:	{M3^2 - p4^2, M4^2 - (-p4 + q2 + q3)^2, -(p4 - q1 - q2 - q3)^2, -(p4 - q3)^2}
*	Loop momenta:	p4
********************************************************************************

*--#[ EXTERNALMOMENTA :
*
*
*--#] EXTERNALMOMENTA :

*--#[ NUMERATORMOMENTA :
*
* Reducible numerator momentum replacements
id p3 = p4 - q3;
id p2 = -p4 + q1 + q2 + q3;
id p1 = -p4 + q2 + q3;
*
*--#] NUMERATORMOMENTA :


.sort

*--#[ NUMERATORPRODUCTS :
*
* Numerator momentum product replacements
id p4.q1 = p1.p1/2 - p2.p2/2 + q1.q1/2 + q1.q2 + q1.q3;
id p4.q2 = -p1.p1/2 + p3.p3/2 + q2.q2/2 + q2.q3;
id p4.q3 = -p3.p3/2 + p4.p4/2 + q3.q3/2;

.sort

*
*--#] NUMERATORPRODUCTS :

*--#[ MASSIVEPROPAGATORS :
*
* Define massive propagators
id p1.p1 = -1/s1m4 + M4^2;
id p4.p4 = -1/s4m3 + M3^2;
*
*--#] MASSIVEPROPAGATORS :

*--#[ KINEMATICRELATIONS :
*

.sort

*
*--#] KINEMATICRELATIONS :

*--#[ SCALARFUNCTION :
*
* Combine to scalar topology function
id s4m3^n0? * s1m4^n1? * 1/p2.p2^n2? * 1/p3.p3^n3? = 
   (-1)^n2 * (-1)^n3 * 
   d1l253(n0,n1,n2,n3);

.sort

* Check for unmatched topology factors
if( occurs(p1, p2, p3, p4, s1m3, s2m3, s3m3, s4m3, s1m4, s2m4, s3m4, s4m4) );
   exit ">> Error: Unmatched topology factors found!";
endif;

.sort
*
*--#] SCALARFUNCTION :

