********************************************************************************
* Topology file d1l44 generated by TAPIR
* Using Minkowski momenta
*
*	d1l44:	{-p3^2, -(p3 - q2 - q3)^2, -(p3 + q3)^2, -(p3 + q1)^2}
*	Loop momenta:	p3
********************************************************************************

*--#[ EXTERNALMOMENTA :
*
*
*--#] EXTERNALMOMENTA :

*--#[ NUMERATORMOMENTA :
*
* Reducible numerator momentum replacements
id p4 = p3 - q2 - q3;
id P1 = p3 + q3;
id P2 = p3 + q1;
*
*--#] NUMERATORMOMENTA :


.sort

*--#[ NUMERATORPRODUCTS :
*
* Numerator momentum product replacements
id p3.q2 = p3.p3/2 - p3.q3 - p4.p4/2 + q2.q2/2 + q2.q3 + q3.q3/2;
id p3.q3 = (P1.P1 - p3.p3 - q3.q3)/2;
id p3.q1 = (P2.P2 - p3.p3 - q1.q1)/2;

.sort

*
*--#] NUMERATORPRODUCTS :

*--#[ MASSIVEPROPAGATORS :
*
* Define massive propagators
*
*--#] MASSIVEPROPAGATORS :

*--#[ KINEMATICRELATIONS :
*

.sort

*
*--#] KINEMATICRELATIONS :

*--#[ SCALARFUNCTION :
*
* Combine to scalar topology function
id 1/p3.p3^n0? * 1/p4.p4^n1? * 1/P1.P1^n2? * 1/P2.P2^n3? = 
   (-1)^n0 * (-1)^n1 * (-1)^n2 * (-1)^n3 * 
   d1l44(n0,n1,n2,n3);

.sort

* Check for unmatched topology factors
if( occurs(p1, p2) );
   exit ">> Error: Unmatched topology factors found!";
endif;

.sort
*
*--#] SCALARFUNCTION :

