********************************************************************************
* Topology file d1l44 generated by TAPIR
* Using Minkowski momenta
*
*	d1l44:	{-p3^2, M3^2 - (q2 + q3)^2, -(p3 - q2 - q3)^2, -(p3 + q3)^2, -(p3 + q1)^2}
*	Loop momenta:	p3
********************************************************************************

*--#[ EXTERNALMOMENTA :
*
*
*--#] EXTERNALMOMENTA :

*--#[ NUMERATORMOMENTA :
*
* Reducible numerator momentum replacements
id p4 = p3 - q2 - q3;
id p1 = q2 + q3;
id p2 = q2 + q3;
id P1 = p3 + q3;
id P2 = p3 + q1;
*
*--#] NUMERATORMOMENTA :


.sort

*--#[ NUMERATORPRODUCTS :
*
* Numerator momentum product replacements
id p2.p2^n0? = (p1.p1)^n0;

id p3.q2 = p3.p3/2 - p3.q3 - p4.p4/2 + q2.q2/2 + q2.q3 + q3.q3/2;
id p1.p1 = q2.q2 + 2*q2.q3 + q3.q3;
id p3.q3 = (P1.P1 - p3.p3 - q3.q3)/2;
id p3.q1 = (P2.P2 - p3.p3 - q1.q1)/2;

.sort

*
*--#] NUMERATORPRODUCTS :

*--#[ MASSIVEPROPAGATORS :
*
* Define massive propagators
id p1.p1 = -1/s1m3 + M3^2;
id s2m3 = s1m3;
*
*--#] MASSIVEPROPAGATORS :

*--#[ KINEMATICRELATIONS :
*

.sort

*
*--#] KINEMATICRELATIONS :

*--#[ SCALARFUNCTION :
*
* Combine to scalar topology function
id 1/p3.p3^n0? * s1m3^n1? * 1/p4.p4^n2? * 1/P1.P1^n3? * 1/P2.P2^n4? = 
   (-1)^n0 * (-1)^n2 * (-1)^n3 * (-1)^n4 * 
   d1l44(n0,n1,n2,n3,n4);

.sort

* Check for unmatched topology factors
if( occurs(p1, p2, p3, p4, s1m3, s2m3, s3m3, s4m3) );
   exit ">> Error: Unmatched topology factors found!";
endif;

.sort
*
*--#] SCALARFUNCTION :

