********************************************************************************
* Topology file d1l44 generated by TAPIR
* Using Minkowski momenta
*
*	d1l44:	{-p3^2}
*	Loop momenta:	p3
********************************************************************************

*--#[ EXTERNALMOMENTA :
*
id q1 = 0;
id q2 = 0;
id q3 = 0;

.sort

*
*--#] EXTERNALMOMENTA :

*--#[ NUMERATORMOMENTA :
*
* Reducible numerator momentum replacements
id p4 = p3;
*
*--#] NUMERATORMOMENTA :


.sort

*--#[ NUMERATORPRODUCTS :
*
* Numerator momentum product replacements
id p4.p4^n0? = (p3.p3)^n0;


.sort

*
*--#] NUMERATORPRODUCTS :

*--#[ MASSIVEPROPAGATORS :
*
* Define massive propagators
*
*--#] MASSIVEPROPAGATORS :

*--#[ KINEMATICRELATIONS :
*

.sort

*
*--#] KINEMATICRELATIONS :

*--#[ SCALARFUNCTION :
*
* Combine to scalar topology function
id 1/p3.p3^n0? = 
   (-1)^n0 * 
   d1l44(n0);

.sort

* Check for unmatched topology factors
if( occurs(p1, p2) );
   exit ">> Error: Unmatched topology factors found!";
endif;

.sort
*
*--#] SCALARFUNCTION :

