********************************************************************************
* Topology file d1l57 generated by TAPIR
* Using Minkowski momenta
*
*	d1l57:	{M1^2 - p3^2, -p3^2}
*	Loop momenta:	p3
********************************************************************************

*--#[ EXTERNALMOMENTA :
*
id q1 = 0;
id q2 = 0;
id q3 = 0;

.sort

*
*--#] EXTERNALMOMENTA :

*--#[ NUMERATORMOMENTA :
*
* Reducible numerator momentum replacements
id p4 = p3;
*
*--#] NUMERATORMOMENTA :


.sort

*--#[ NUMERATORPRODUCTS :
*
* Numerator momentum product replacements
id p4.p4^n0? = (p3.p3)^n0;


.sort

*
*--#] NUMERATORPRODUCTS :

*--#[ MASSIVEPROPAGATORS :
*
* Define massive propagators
id p3.p3 = -1/s3m1 + M1^2;
*
*--#] MASSIVEPROPAGATORS :

*--#[ KINEMATICRELATIONS :
*

.sort

*
*--#] KINEMATICRELATIONS :

*--#[ SCALARFUNCTION :
*
* Combine to scalar topology function
id s3m1^n0? * 1/p3.p3^n1? = 
   (-1)^n1 * 
   d1l57(n0,n1);

.sort

* Check for unmatched topology factors
if( occurs(p1, p2, s1m1, s2m1) );
   exit ">> Error: Unmatched topology factors found!";
endif;

.sort
*
*--#] SCALARFUNCTION :

