{d1l1;1;1;0;4;;(p3:1,1);0}
{d1l2;1;1;0;4;;(p3:1,1);4}
{d1l4;1;1;0;4;;(p3:1,1);3}
{d1l6;1;1;0;4;;(p3:1,1);2}
{d1l33;2;1;0;4;;(p3:2,1)(p4:2,1);03}
{d1l36;2;1;0;4;;(p3:2,1)(p4:2,1);43}
{d1l42;2;1;0;4;;(p3:2,1)(p4:2,1);32}
{d1l44;2;1;0;4;;(p3:2,1)(p4:1,2);00}
{d1l57;2;1;0;4;;(p3:2,1)(p4:1,2);10}
{d1l60;2;1;0;4;;(p3:2,1)(p4:2,1);23}
{d1l185;3;1;0;4;;(p2:3,2)(p3:2,1)(p4:1,3);400}
{d1l187;3;1;0;4;;(p2:2,3)(p3:1,2)(p4:3,1);043}
{d1l193;3;1;0;4;;(p2:2,3)(p3:2,1)(p4:1,3);030}
{d1l219;3;1;0;4;;(p2:2,1)(p3:1,3)(p4:3,2);400}
{d1l221;3;1;0;4;;(p2:1,2)(p3:3,1)(p4:3,2);034}
{d1l225;3;1;0;4;;(p2:1,2)(p3:3,1)(p4:3,2);003}
{d1l227;3;1;0;4;;(p2:1,2)(p3:3,1)(p4:3,2);043}
{d1l253;4;1;0;4;;(p1:2,1)(p2:1,3)(p3:2,4)(p4:4,3);4003}
{d1l257;4;1;0;4;;(p1:2,1)(p2:1,3)(p3:2,4)(p4:4,3);3004}
{d1l261;4;1;0;4;;(p1:2,1)(p2:1,3)(p3:4,2)(p4:4,3);0003}
