* Propagators
****************************************

[a, a, +]
[ZL, ZL, +]
[ZT, ZT, +]
[WLp, WLm, +]
[WTp, WTm, +]
[g, g, +]
[cghA, CghA, -]
[cghZ, CghZ, -]
[cghWp, CghWp, -]
[cghWm, CghWm, -]
[cghG, CghG, -]
[fve, fVe, -]
[fvm, fVm, -]
[fvt, fVt, -]
[fe, fE, -]
[fmu, fMu, -]
[fta, fTa, -]
[fu, fU, -]
[fc, fC, -]
[ft, fT, -]
[fd, fD, -]
[fs, fS, -]
[fb, fB, -]
[H, H, +]
[G0, G0, +]
[Gp, Gm, +]


****************************************
* Vertices
****************************************

[G0, G0, G0, G0]
[G0, G0, Gm, Gp]
[Gm, Gm, Gp, Gp]
[G0, G0, H, H]
[Gm, Gp, H, H]
[H, H, H, H]
[G0, G0, H]
[Gm, Gp, H]
[H, H, H]
[a, a, Gm, Gp]
[a, Gm, Gp]
[cghA, CghWm, WLm]
[cghA, CghWm, WTm]
[cghA, CghWp, WLp]
[cghA, CghWp, WTp]
[cghWm, CghA, Gp]
[cghWm, CghA, WLp]
[cghWm, CghA, WTp]
[cghWm, CghWm, G0]
[cghWm, CghWm, H]
[cghWm, CghWm, a]
[cghWm, CghWm, ZL]
[cghWm, CghWm, ZT]
[cghWm, CghZ, Gp]
[cghWm, CghZ, WLp]
[cghWm, CghZ, WTp]
[cghWp, CghA, Gm]
[cghWp, CghA, WLm]
[cghWp, CghA, WTm]
[cghWp, CghWp, G0]
[cghWp, CghWp, H]
[cghWp, CghWp, a]
[cghWp, CghWp, ZL]
[cghWp, CghWp, ZT]
[cghWp, CghZ, Gm]
[cghWp, CghZ, WLm]
[cghWp, CghZ, WTm]
[cghZ, CghWm, Gm]
[cghZ, CghWm, WLm]
[cghZ, CghWm, WTm]
[cghZ, CghWp, Gp]
[cghZ, CghWp, WLp]
[cghZ, CghWp, WTp]
[cghZ, CghZ, H]
[cghG, CghG, g]
[g, g, g]
[g, g, g, g]
*[fU, fd, Gp]
*[fC, fd, Gp]
[fT, fd, Gp]
*[fU, fs, Gp]
*[fC, fs, Gp]
[fT, fs, Gp]
*[fU, fb, Gp]
*[fC, fb, Gp]
[fT, fb, Gp]
*[fD, fd, G0]
*[fS, fs, G0]
*[fB, fb, G0]
*[fD, fd, H]
*[fS, fs, H]
*[fB, fb, H]
*[fVe, fe, Gp]
*[fVm, fmu, Gp]
*[fVt, fta, Gp]
*[fE, fe, G0]
*[fMu, fmu, G0]
*[fTa, fta, G0]
*[fE, fe, H]
*[fMu, fmu, H]
*[fTa, fta, H]
*[fD, fu, Gm]
*[fS, fu, Gm]
*[fB, fu, Gm]
*[fD, fc, Gm]
*[fS, fc, Gm]
*[fB, fc, Gm]
*[fD, ft, Gm]
*[fS, ft, Gm]
*[fB, ft, Gm]
*[fU, fu, G0]
*[fC, fc, G0]
[fT, ft, G0]
*[fU, fu, H]
*[fC, fc, H]
[fT, ft, H]
[a, WLm, G0, Gp]
[a, WTm, G0, Gp]
[a, WLm, Gp, H]
[a, WTm, Gp, H]
[a, WLm, Gp]
[a, WTm, Gp]
[WLm, G0, Gp]
[WTm, G0, Gp]
[WLm, Gp, H]
[WTm, Gp, H]
[a, WLm, WLp]
[a, WLm, WTp]
[a, WTm, WLp]
[a, WTm, WTp]
[a, WLp, G0, Gm]
[a, WTp, G0, Gm]
[a, WLp, Gm, H]
[a, WTp, Gm, H]
[a, WLp, Gm]
[a, WTp, Gm]
[WLp, G0, Gm]
[WTp, G0, Gm]
[WLp, Gm, H]
[WTp, Gm, H]
[WLm, WLp, G0, G0]
[WLm, WTp, G0, G0]
[WTm, WLp, G0, G0]
[WTm, WTp, G0, G0]
[WLm, WLp, Gm, Gp]
[WLm, WTp, Gm, Gp]
[WTm, WLp, Gm, Gp]
[WTm, WTp, Gm, Gp]
[WLm, WLp, H, H]
[WLm, WTp, H, H]
[WTm, WLp, H, H]
[WTm, WTp, H, H]
[WLm, WLp, H]
[WLm, WTp, H]
[WTm, WLp, H]
[WTm, WTp, H]
[a, a, WLm, WLp]
[a, a, WLm, WTp]
[a, a, WTm, WLp]
[a, a, WTm, WTp]
[WLm, WLp, ZL]
[WLm, WLp, ZT]
[WLm, WTp, ZL]
[WLm, WTp, ZT]
[WTm, WLp, ZL]
[WTm, WLp, ZT]
[WTm, WTp, ZL]
[WTm, WTp, ZT]
[WLm, WLm, WLp, WLp]
[WLm, WLm, WTp, WLp]
[WLm, WLm, WTp, WTp]
[WTm, WLm, WLp, WLp]
[WTm, WLm, WTp, WLp]
[WTm, WLm, WTp, WTp]
[WTm, WTm, WLp, WLp]
[WTm, WTm, WTp, WLp]
[WTm, WTm, WTp, WTp]
[fE, fve, Gm]
[fMu, fvm, Gm]
[fTa, fvt, Gm]
[a, ZL, Gm, Gp]
[a, ZT, Gm, Gp]
[ZL, G0, H]
[ZT, G0, H]
[ZL, Gm, Gp]
[ZT, Gm, Gp]
[WLm, ZL, G0, Gp]
[WLm, ZT, G0, Gp]
[WTm, ZL, G0, Gp]
[WTm, ZT, G0, Gp]
[WLm, ZL, Gp, H]
[WLm, ZT, Gp, H]
[WTm, ZL, Gp, H]
[WTm, ZT, Gp, H]
[WLm, ZL, Gp]
[WLm, ZT, Gp]
[WTm, ZL, Gp]
[WTm, ZT, Gp]
[WLp, ZL, G0, Gm]
[WLp, ZT, G0, Gm]
[WTp, ZL, G0, Gm]
[WTp, ZT, G0, Gm]
[WLp, ZL, Gm, H]
[WLp, ZT, Gm, H]
[WTp, ZL, Gm, H]
[WTp, ZT, Gm, H]
[WLp, ZL, Gm]
[WLp, ZT, Gm]
[WTp, ZL, Gm]
[WTp, ZT, Gm]
[a, WLm, WLp, ZL]
[a, WLm, WLp, ZT]
[a, WLm, WTp, ZL]
[a, WLm, WTp, ZT]
[a, WTm, WLp, ZL]
[a, WTm, WLp, ZT]
[a, WTm, WTp, ZL]
[a, WTm, WTp, ZT]
[ZL, ZL, G0, G0]
[ZT, ZL, G0, G0]
[ZT, ZT, G0, G0]
[ZL, ZL, Gm, Gp]
[ZT, ZL, Gm, Gp]
[ZT, ZT, Gm, Gp]
[ZL, ZL, H, H]
[ZT, ZL, H, H]
[ZT, ZT, H, H]
[ZL, ZL, H]
[ZT, ZL, H]
[ZT, ZT, H]
[WLm, WLp, ZL, ZL]
[WLm, WLp, ZT, ZL]
[WLm, WLp, ZT, ZT]
[WLm, WTp, ZL, ZL]
[WLm, WTp, ZT, ZL]
[WLm, WTp, ZT, ZT]
[WTm, WLp, ZL, ZL]
[WTm, WLp, ZT, ZL]
[WTm, WLp, ZT, ZT]
[WTm, WTp, ZL, ZL]
[WTm, WTp, ZT, ZL]
[WTm, WTp, ZT, ZT]
[fE, fe, a]
[fMu, fmu, a]
[fTa, fta, a]
[fU, fu, a]
[fC, fc, a]
[fT, ft, a]
[fD, fd, a]
[fS, fs, a]
[fB, fb, a]
*[fU, fu, g]
*[fC, fc, g]
*[fT, ft, g]
*[fD, fd, g]
*[fS, fs, g]
*[fB, fb, g]
[fD, fu, WLm]
[fD, fu, WTm]
[fS, fu, WLm]
[fS, fu, WTm]
[fB, fu, WLm]
[fB, fu, WTm]
[fD, fc, WLm]
[fD, fc, WTm]
[fS, fc, WLm]
[fS, fc, WTm]
[fB, fc, WLm]
[fB, fc, WTm]
[fD, ft, WLm]
[fD, ft, WTm]
[fS, ft, WLm]
[fS, ft, WTm]
[fB, ft, WLm]
[fB, ft, WTm]
[fU, fd, WLp]
[fU, fd, WTp]
[fC, fd, WLp]
[fC, fd, WTp]
[fT, fd, WLp]
[fT, fd, WTp]
[fU, fs, WLp]
[fU, fs, WTp]
[fC, fs, WLp]
[fC, fs, WTp]
[fT, fs, WLp]
[fT, fs, WTp]
[fU, fb, WLp]
[fU, fb, WTp]
[fC, fb, WLp]
[fC, fb, WTp]
[fT, fb, WLp]
[fT, fb, WTp]
[fE, fve, WLm]
[fE, fve, WTm]
[fMu, fvm, WLm]
[fMu, fvm, WTm]
[fTa, fvt, WLm]
[fTa, fvt, WTm]
[fVe, fe, WLp]
[fVe, fe, WTp]
[fVm, fmu, WLp]
[fVm, fmu, WTp]
[fVt, fta, WLp]
[fVt, fta, WTp]
[fU, fu, ZL]
[fU, fu, ZT]
[fC, fc, ZL]
[fC, fc, ZT]
[fT, ft, ZL]
[fT, ft, ZT]
[fD, fd, ZL]
[fD, fd, ZT]
[fS, fs, ZL]
[fS, fs, ZT]
[fB, fb, ZL]
[fB, fb, ZT]
[fVe, fve, ZL]
[fVe, fve, ZT]
[fVm, fvm, ZL]
[fVm, fvm, ZT]
[fVt, fvt, ZL]
[fVt, fvt, ZT]
[fE, fe, ZL]
[fE, fe, ZT]
[fMu, fmu, ZL]
[fMu, fmu, ZT]
[fTa, fta, ZL]
[fTa, fta, ZT]


****************************************
