********************************************************************************
* Topology file d1l194 generated by TAPIR
* Using Minkowski momenta
*
*	d1l194:	{M4^2 - p4^2, M3^2 - (p4 + q2 + q3)^2, -(p4 + q3)^2, -(p4 + q1)^2}
*	Loop momenta:	p4
********************************************************************************

*--#[ EXTERNALMOMENTA :
*
*
*--#] EXTERNALMOMENTA :

*--#[ NUMERATORMOMENTA :
*
* Reducible numerator momentum replacements
id p2 = -p4 - q3;
id p3 = p4 + q2 + q3;
id P1 = p4 + q1;
*
*--#] NUMERATORMOMENTA :


.sort

*--#[ NUMERATORPRODUCTS :
*
* Numerator momentum product replacements
id p4.q2 = -p2.p2/2 + p3.p3/2 - q2.q2/2 - q2.q3;
id p4.q3 = p2.p2/2 - p4.p4/2 - q3.q3/2;
id p4.q1 = (P1.P1 - p4.p4 - q1.q1)/2;

.sort

*
*--#] NUMERATORPRODUCTS :

*--#[ MASSIVEPROPAGATORS :
*
* Define massive propagators
id p3.p3 = -1/s3m3 + M3^2;
id p4.p4 = -1/s4m4 + M4^2;
*
*--#] MASSIVEPROPAGATORS :

*--#[ KINEMATICRELATIONS :
*

.sort

*
*--#] KINEMATICRELATIONS :

*--#[ SCALARFUNCTION :
*
* Combine to scalar topology function
id s4m4^n0? * s3m3^n1? * 1/p2.p2^n2? * 1/P1.P1^n3? = 
   (-1)^n2 * (-1)^n3 * 
   d1l194(n0,n1,n2,n3);

.sort

* Check for unmatched topology factors
if( occurs(p1, p2, p3, s1m3, s2m3, s3m3, s1m4, s2m4, s3m4) );
   exit ">> Error: Unmatched topology factors found!";
endif;

.sort
*
*--#] SCALARFUNCTION :

