********************************************************************************
* Topology file d1l185 generated by TAPIR
* Using Minkowski momenta
*
*	d1l185:	{M4^2 - p2^2, M3^2 - (q2 + q3)^2, -(p2 + q2)^2, -(p2 - q3)^2, -(p2 + q1)^2}
*	Loop momenta:	p2
********************************************************************************

*--#[ EXTERNALMOMENTA :
*
*
*--#] EXTERNALMOMENTA :

*--#[ NUMERATORMOMENTA :
*
* Reducible numerator momentum replacements
id p4 = p2 - q3;
id p3 = p2 + q2;
id p1 = q2 + q3;
id P1 = p2 + q1;
*
*--#] NUMERATORMOMENTA :


.sort

*--#[ NUMERATORPRODUCTS :
*
* Numerator momentum product replacements
id p2.q2 = -p2.p2/2 + p3.p3/2 - q2.q2/2;
id p2.q3 = p2.p2/2 - p4.p4/2 + q3.q3/2;
id p1.p1 = q2.q2 + 2*q2.q3 + q3.q3;
id p2.q1 = (P1.P1 - p2.p2 - q1.q1)/2;

.sort

*
*--#] NUMERATORPRODUCTS :

*--#[ MASSIVEPROPAGATORS :
*
* Define massive propagators
id p1.p1 = -1/s1m3 + M3^2;
id p2.p2 = -1/s2m4 + M4^2;
*
*--#] MASSIVEPROPAGATORS :

*--#[ KINEMATICRELATIONS :
*

.sort

*
*--#] KINEMATICRELATIONS :

*--#[ SCALARFUNCTION :
*
* Combine to scalar topology function
id s2m4^n0? * s1m3^n1? * 1/p3.p3^n2? * 1/p4.p4^n3? * 1/P1.P1^n4? = 
   (-1)^n2 * (-1)^n3 * (-1)^n4 * 
   d1l185(n0,n1,n2,n3,n4);

.sort

* Check for unmatched topology factors
if( occurs(p1, p2, p3, p4, s1m3, s2m3, s3m3, s4m3, s1m4, s2m4, s3m4, s4m4) );
   exit ">> Error: Unmatched topology factors found!";
endif;

.sort
*
*--#] SCALARFUNCTION :

