********************************************************************************
* Topology file d1l1 generated by TAPIR
* Using Minkowski momenta
*
*	d1l1:	{-p3^2}
*	Loop momenta:	p3
********************************************************************************

*--#[ EXTERNALMOMENTA :
*
id q4 = 0;
id q3 = 0;
id q2 = 0;

.sort

*
*--#] EXTERNALMOMENTA :

*--#[ NUMERATORMOMENTA :
*
* Reducible numerator momentum replacements
*
*--#] NUMERATORMOMENTA :


.sort

*--#[ NUMERATORPRODUCTS :
*
* Numerator momentum product replacements

.sort

*
*--#] NUMERATORPRODUCTS :

*--#[ MASSIVEPROPAGATORS :
*
* Define massive propagators
*
*--#] MASSIVEPROPAGATORS :

*--#[ KINEMATICRELATIONS :
*

* Apply kinematic relations
id q1.q1 = 0;
id q2.q2 = 0;
id q3.q3 = 0;
id q4.q4 = 0;
id q1.q2 = 0;
id q1.q3 = 0;
id q1.q4 = 0;
id q2.q3 = 0;
id q3.q4 = 0;
id q1.p2 = 0;
id q2.p2 = 0;
id q3.p2 = 0;
id q4.p2 = 0;
id q1.p3 = 0;
id q2.p3 = 0;
id q3.p3 = 0;
id q4.p3 = 0;
id q1.p4 = 0;
id q2.p4 = 0;
id q3.p4 = 0;
id q4.p4 = 0;

.sort

*
*--#] KINEMATICRELATIONS :

*--#[ SCALARFUNCTION :
*
* Combine to scalar topology function
id 1/p3.p3^n0? = 
   (-1)^n0 * 
   d1l1(n0);

.sort

* Check for unmatched topology factors
if( occurs(p1) );
   exit ">> Error: Unmatched topology factors found!";
endif;

.sort
*
*--#] SCALARFUNCTION :

