********************************************************************************
* Topology file d1l1 generated by TAPIR
* Using Minkowski momenta
*
*	d1l1:	{-p3^2}
*	Loop momenta:	p3
********************************************************************************

*--#[ EXTERNALMOMENTA :
*
id q1 = 0;
id q2 = 0;
id q3 = 0;

.sort

*
*--#] EXTERNALMOMENTA :

*--#[ NUMERATORMOMENTA :
*
* Reducible numerator momentum replacements
*
*--#] NUMERATORMOMENTA :


.sort

*--#[ NUMERATORPRODUCTS :
*
* Numerator momentum product replacements

.sort

*
*--#] NUMERATORPRODUCTS :

*--#[ MASSIVEPROPAGATORS :
*
* Define massive propagators
*
*--#] MASSIVEPROPAGATORS :

*--#[ KINEMATICRELATIONS :
*

.sort

*
*--#] KINEMATICRELATIONS :

*--#[ SCALARFUNCTION :
*
* Combine to scalar topology function
id 1/p3.p3^n0? = 
   (-1)^n0 * 
   d1l1(n0);

.sort

* Check for unmatched topology factors
if( occurs(p1) );
   exit ">> Error: Unmatched topology factors found!";
endif;

.sort
*
*--#] SCALARFUNCTION :

*--#[ PARTIALFRACTION :


* Perform partial fraction decomposition
id d1l1(n0?) = 1/D0^n0;

id D0^n0? = d1l44(-n0);
.sort

* Check if all topology factors are substituted back
if( occurs(D0) );
   exit ">> Error: Topology entries after partial fraction decomposition found!";
endif;

.sort
*--#] PARTIALFRACTION :
