********************************************************************************
* Topology file d1l257 generated by TAPIR
* Using Minkowski momenta
*
*	d1l257:	{M4^2 - p4^2, -p4^2, M3^2 - p4^2}
*	Loop momenta:	p4
********************************************************************************

*--#[ EXTERNALMOMENTA :
*
id q1 = 0;
id q2 = 0;
id q3 = 0;

.sort

*
*--#] EXTERNALMOMENTA :

*--#[ NUMERATORMOMENTA :
*
* Reducible numerator momentum replacements
id p3 = p4;
id p2 = -p4;
id p1 = -p4;
*
*--#] NUMERATORMOMENTA :


.sort

*--#[ NUMERATORPRODUCTS :
*
* Numerator momentum product replacements
id p3.p3^n0? = (p4.p4)^n0;
id p2.p2^n0? = (p4.p4)^n0;

id p1.p1 = p4.p4;

.sort

*
*--#] NUMERATORPRODUCTS :

*--#[ MASSIVEPROPAGATORS :
*
* Define massive propagators
id p1.p1 = -1/s1m3 + M3^2;
id p4.p4 = -1/s4m4 + M4^2;
*
*--#] MASSIVEPROPAGATORS :

*--#[ KINEMATICRELATIONS :
*

.sort

*
*--#] KINEMATICRELATIONS :

*--#[ SCALARFUNCTION :
*
* Combine to scalar topology function
id s4m4^n0? * 1/p4.p4^n1? * s1m3^n2? = 
   (-1)^n1 * 
   d1l257(n0,n1,n2);

.sort

* Check for unmatched topology factors
if( occurs(p1, p2, p3, p4, s1m3, s2m3, s3m3, s4m3, s1m4, s2m4, s3m4, s4m4) );
   exit ">> Error: Unmatched topology factors found!";
endif;

.sort
*
*--#] SCALARFUNCTION :

*--#[ PARTIALFRACTION :


* Perform partial fraction decomposition
id d1l257(n0?, n1?, n2?) = 1/D0^n0 * 1/D1^n1 * 1/D2^n2;

repeat;
   id D2 = D0 + M3^2 - M4^2;
   id D1 = D0 - M4^2;
   id D0/D2 = -M3^2/D2 + M4^2/D2 + 1;
   id D0/D1 = M4^2/D1 + 1;
   id 1/D1/D2 = (1/D1 - 1/D2)/M3^2;
   id 1/D0/D2 = (1/D0 - 1/D2)/(M3^2 - M4^2);
   id 1/D0/D1 = (-1/D0 + 1/D1)/M4^2;
endrepeat;

.sort

if( occurs(D0, D1, D2) == 0 );
*  Integral has no scale
   multiply FLAGSCALELESS;
elseif( occurs(D0, D2) == 0 );
   id D1^n0? = d1l44(-n0);
elseif( occurs(D1, D2) == 0 );
   id D0^n0? = d1l2(-n0);
elseif( occurs(D0, D1) == 0 );
   id D2^n0? = d1l4(-n0);
endif;

.sort

* Check if all topology factors are substituted back
if( occurs(D0, D1, D2) );
   exit ">> Error: Topology entries after partial fraction decomposition found!";
endif;

.sort
*--#] PARTIALFRACTION :
