{d1l1;3;1;3;4;;(q1:1,1)(q2:2,1)(q3:2,1)(p1:3,1)(p2:2,3)(p3:3,3);330}
{d1l2;3;1;3;4;;(q1:1,1)(q2:2,1)(q3:2,1)(p1:3,1)(p2:2,3)(p3:3,3);334}
{d1l4;3;1;3;4;;(q1:1,1)(q2:2,1)(q3:2,1)(p1:3,1)(p2:2,3)(p3:3,3);333}
{d1l6;3;1;3;4;;(q1:1,1)(q2:2,1)(q3:2,1)(p1:3,1)(p2:2,3)(p3:3,3);332}
{d1l33;4;1;3;4;;(q1:1,1)(q2:2,1)(q3:2,1)(p1:3,1)(p2:2,4)(p3:4,3)(p4:4,3);3303}
{d1l36;4;1;3;4;;(q1:1,1)(q2:2,1)(q3:2,1)(p1:3,1)(p2:2,4)(p3:4,3)(p4:4,3);3343}
{d1l42;4;1;3;4;;(q1:1,1)(q2:2,1)(q3:2,1)(p1:3,1)(p2:2,4)(p3:4,3)(p4:4,3);3332}
{d1l44;4;1;3;4;;(q1:1,1)(q2:2,1)(q3:2,1)(p1:3,1)(p2:2,4)(p3:4,3)(p4:3,4);3300}
{d1l57;4;1;3;4;;(q1:1,1)(q2:2,1)(q3:2,1)(p1:3,1)(p2:2,4)(p3:4,3)(p4:3,4);3310}
{d1l60;4;1;3;4;;(q1:1,1)(q2:2,1)(q3:2,1)(p1:3,1)(p2:2,4)(p3:4,3)(p4:4,3);3323}
{d1l185;4;1;3;4;;(q1:1,1)(q2:2,1)(q3:3,1)(p1:4,1)(p2:3,2)(p3:2,4)(p4:4,3);3400}
{d1l187;4;1;3;4;;(q1:1,1)(q2:2,1)(q3:3,1)(p1:4,1)(p2:2,3)(p3:4,2)(p4:3,4);3043}
{d1l193;4;1;3;4;;(q1:1,1)(q2:2,1)(q3:3,1)(p1:4,1)(p2:2,3)(p3:2,4)(p4:4,3);3030}
{d1l194;4;1;3;4;;(q1:1,1)(q2:2,1)(q3:3,1)(p1:4,1)(p2:2,3)(p3:2,4)(p4:4,3);3034}
{d1l219;4;1;3;4;;(q1:2,3)(q2:1,3)(q3:1,3)(p1:1,4)(p2:3,2)(p3:2,4)(p4:4,3);3400}
{d1l221;4;1;3;4;;(q1:2,3)(q2:1,3)(q3:1,3)(p1:1,4)(p2:2,3)(p3:4,2)(p4:4,3);3034}
{d1l225;4;1;3;4;;(q1:2,3)(q2:1,3)(q3:1,3)(p1:1,4)(p2:2,3)(p3:4,2)(p4:4,3);3003}
{d1l227;4;1;3;4;;(q1:2,3)(q2:1,3)(q3:1,3)(p1:1,4)(p2:2,3)(p3:4,2)(p4:4,3);3043}
{d1l253;4;1;3;4;;(q1:1,3)(q2:2,3)(q3:4,3)(p1:2,1)(p2:1,3)(p3:2,4)(p4:4,3);4003}
{d1l257;4;1;3;4;;(q1:1,3)(q2:2,3)(q3:4,3)(p1:2,1)(p2:1,3)(p3:2,4)(p4:4,3);3004}
{d1l261;4;1;3;4;;(q1:1,3)(q2:4,3)(q3:2,3)(p1:2,1)(p2:1,3)(p3:4,2)(p4:4,3);0003}
{d1l263;4;1;3;4;;(q1:1,3)(q2:4,3)(q3:2,3)(p1:2,1)(p2:1,3)(p3:4,2)(p4:4,3);4003}
{d1l267;4;1;3;4;;(q1:1,3)(q2:4,3)(q3:2,3)(p1:2,1)(p2:1,3)(p3:4,2)(p4:4,3);3004}
