********************************************************************************
* Topology file d1l33 generated by TAPIR
* Using Minkowski momenta
*
*	d1l33:	{M3^2 - p4^2, -(p4 - q2 - q3)^2, -(p4 + q3)^2, -(p4 + q1)^2}
*	Loop momenta:	p4
********************************************************************************

*--#[ EXTERNALMOMENTA :
*
*
*--#] EXTERNALMOMENTA :

*--#[ NUMERATORMOMENTA :
*
* Reducible numerator momentum replacements
id p3 = -p4 + q2 + q3;
id P1 = p4 + q3;
id P2 = p4 + q1;
*
*--#] NUMERATORMOMENTA :


.sort

*--#[ NUMERATORPRODUCTS :
*
* Numerator momentum product replacements
id p4.q2 = -p3.p3/2 + p4.p4/2 - p4.q3 + q2.q2/2 + q2.q3 + q3.q3/2;
id p4.q3 = (P1.P1 - p4.p4 - q3.q3)/2;
id p4.q1 = (P2.P2 - p4.p4 - q1.q1)/2;

.sort

*
*--#] NUMERATORPRODUCTS :

*--#[ MASSIVEPROPAGATORS :
*
* Define massive propagators
id p4.p4 = -1/s4m3 + M3^2;
*
*--#] MASSIVEPROPAGATORS :

*--#[ KINEMATICRELATIONS :
*

.sort

*
*--#] KINEMATICRELATIONS :

*--#[ SCALARFUNCTION :
*
* Combine to scalar topology function
id s4m3^n0? * 1/p3.p3^n1? * 1/P1.P1^n2? * 1/P2.P2^n3? = 
   (-1)^n1 * (-1)^n2 * (-1)^n3 * 
   d1l33(n0,n1,n2,n3);

.sort

* Check for unmatched topology factors
if( occurs(p1, p2, s1m3, s2m3) );
   exit ">> Error: Unmatched topology factors found!";
endif;

.sort
*
*--#] SCALARFUNCTION :

