Define propagator Feynman rules
* tapir.propagator_file UFO.prop

Define vertex Feynman rules
* tapir.vertex_file UFO.vrtx

Declare and assign masses to particles
tapir.scales MT,MH,MW,MZ
* tapir.mass ft:M1
* tapir.mass H:M2
* tapir.mass WLp:M3
* tapir.mass WLm:M3
* tapir.mass WTp:M3
* tapir.mass WTm:M3
* tapir.mass ZT:M4
* tapir.mass ZL:M4
* tapir.mass Gp:M3
* tapir.mass Gm:M3
* tapir.mass G0:M4

* tapir.gaugeparam W:xiw
* tapir.gaugeparam Z:xiz
* tapir.gaugeparam a:xia


* tapir.gaugeprop WLp:WTp
* tapir.gaugeprop WLm:WTp
* tapir.gaugeprop ZL:ZT

tapir.topo_ignore_bridges
tapir.expand_naive q1, q2, q3

tapir.external_momentum q1:0
tapir.external_momentum q2:0
tapir.external_momentum q3:0
tapir.external_momentum q4:0

tapir.partfrac_minimize

tapir.kinematic_relation q1.q1 : 0
tapir.kinematic_relation q2.q2 : 0
tapir.kinematic_relation q3.q3 : 0
tapir.kinematic_relation q4.q4 : 0
tapir.kinematic_relation q1.q2 : 0
tapir.kinematic_relation q1.q3 : 0
tapir.kinematic_relation q1.q4 : 0
tapir.kinematic_relation q2.q3 : 0
tapir.kinematic_relation q2.q4 : 0
tapir.kinematic_relation q3.q4 : 0


Define fermionic properties
* tapir.anti_fermion ft:fT
* tapir.anti_fermion fu:fU
* tapir.anti_fermion fd:fD
* tapir.anti_fermion fc:fC
* tapir.anti_fermion fs:fS
* tapir.anti_fermion fb:fB
* tapir.anti_fermion fe:fE
* tapir.anti_fermion fmu:fMu
* tapir.anti_fermion fta:fTa
* tapir.anti_fermion ve:vE
* tapir.anti_fermion vm:vM
* tapir.anti_fermion vt:vT

* tapir.contract_fermion_lines


The CLI options are also available here
* tapir.topologyfolder topo
* tapir.minimize
* tapir.mapping_file topo/mapping.h
* tapir.topo_complete_momentum_products
* tapir.no_exp_compat


Specify diagram drawing options
* tapir.draw_particle ft:fermion: $t$
* tapir.draw_particle g:gluon 
* tapir.draw_particle sigma:scalar : $\sigma$
* tapir.draw_particle h:scalar : $h$

# Fermions
* tapir.draw_particle fe:fermion: $e$
* tapir.draw_particle fvm:fermion: $nu_m$
* tapir.draw_particle fMu:fermion: $mu$
* tapir.draw_particle fVe:fermion: $nu_e$
* tapir.draw_particle fVt:fermion: $t$
* tapir.draw_particle fTa:fermion: $tau$
* tapir.draw_particle fU:fermion: $u$
* tapir.draw_particle fD:fermion: $d$
* tapir.draw_particle fS:fermion: $s$
* tapir.draw_particle fB:fermion: $b$
* tapir.draw_particle fC:fermion: $c$

# Vector bosons
* tapir.draw_particle a:photon: $gamma$
* tapir.draw_particle WLm:boson: $W^-$
* tapir.draw_particle WLp:boson: $W^+$
* tapir.draw_particle ZL:boson: $Z$
* tapir.draw_particle ZT:boson: $Z$
* tapir.draw_particle WTm:boson: $W^-$
* tapir.draw_particle WTp:boson: $W^+$

# Scalars
* tapir.draw_particle H:scalar: $H$
* tapir.draw_particle sigma:scalar: $sigma$

# Ghosts
* tapir.draw_particle G0:ghost: $G^0$
* tapir.draw_particle Gm:ghost: $G^-$
* tapir.draw_particle Gp:ghost: $G^+$
* tapir.draw_particle CghA:ghost: $c_A$
* tapir.draw_particle CghWm:ghost: $c_W^-$
* tapir.draw_particle CghWp:ghost: $c_W^+$
* tapir.draw_particle CghZ:ghost: $c_Z$






